{
  "gateway": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "agents": {
    "defaults": {
      "model": "default",
      "workspace": "~/.picoclaw/workspace",
      "max_tokens": 4096,
      "temperature": 0.7
    }
  },
  "model_list": [
    {
      "model_name": "default",
      "model": "",
      "api_key": "",
      "api_base": "",
      "request_timeout": 120
    }
  ],
  "channels": {
    "maixcam": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 18790,
      "allow_from": [],
      "reasoning_channel_id": ""
    }
  },
  "tools": {
    "web": {
      "duckduckgo": {
        "enabled": true,
        "max_results": 5
      }
    }
  },
  "log_level": "info"
}
